DocumentRoot "/var/portbuild/www"

# filter magic to decompress bzip2 logs  - pav@
LoadModule ext_filter_module libexec/apache22/mod_ext_filter.so
LoadModule php5_module        libexec/apache22/libphp5.so
ExtFilterDefine BUNZIP2 mode=output intype=application/x-bzip2 outtype=text/plain cmd=/usr/bin/bunzip2

<Directory /var/portbuild/www>
    Order allow,deny
    Allow from all
    Options FollowSymLinks
    AllowOverride None
    #Redirect permanent /index.html http://pointyhat-west.isc.freebsd.org/errorlogs/
</Directory>

Alias /errorlogs/ /var/portbuild/errorlogs/
     
<Directory /var/portbuild/errorlogs>
    Order allow,deny
    Allow from all
    Options FollowSymLinks Indexes
# Added kk 030222
    Options       +IncludesNoExec
    AddHandler    server-parsed .shtml
    DirectoryIndex        index.shtml index.html
# filter magic to decompress bzip2 logs  - pav@
    Options +MultiViews
    AddOutputFilterByType BUNZIP2 application/x-bzip2
</Directory>
    
Alias /ganglia/ "/usr/local/www/ganglia/"
    
<Directory "/usr/local/www/ganglia">
    Order allow,deny
    Allow from all
    Options Indexes FollowSymlinks MultiViews
    AllowOverride None
    AddType text/html       php
    #AddType application/x-httpd-php .php
    #AddType application/x-httpd-php-source .phps
    addhandler php5-script .php
    DirectoryIndex index.php
</Directory>

<Directory /var/portbuild/www/studies>
    Order allow,deny
    Allow from all
    Options Indexes FollowSymlinks MultiViews
    AllowOverride None
</Directory>
